<?php
setcookie('user'/*название куки*/,
 $user['name']/*значение куки имя пользователя*/,
 time() - 3600/*секунд=1 час*/,
 "/"/*действует на всех страницах сайта*/);
 header("Location:/index.php");
?>
